# bootiful-applications-redux

./: HELP.md  README.md  pom.xml  run.sh
src/main/java/com/example/bootiful/: BootifulApplication.java
src/main/java/com/example/demo/: Customer.java  DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: hola.ftl  ui.html
src/test/java/com/example/bootiful/: BootifulApplicationTests.java
