#spring.main.lazy-initialization=true
spring.freemarker.suffix=.ftl
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.lazy-initialization=true
##
## security
spring.security.oauth2.client.registration.bootiful.client-id=${GITHUB_BOOTIFUL_APP_CLIENT_ID}
spring.security.oauth2.client.registration.bootiful.client-secret=${GITHUB_BOOTIFUL_APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.bootiful.client-name=bootiful
spring.security.oauth2.client.registration.bootiful.provider=github
spring.security.oauth2.client.registration.bootiful.scope=user
spring.security.oauth2.client.registration.bootiful.redirect-uri=http://localhost:8080/login/oauth2/code/github
